<div class="fieldgroup LinkFormField">
    <div class="namedlink-row">
        <div class="fieldgroupField LinkFormFieldTitle">
            $fieldTitle.SmallFieldHolder()
        </div>
        <div class="fieldgroupField LinkFormFieldLinkmode">
            $fieldLinkmode.SmallFieldHolder()
        </div>
    </div>
    <div class="namedlink-row">
        <div class="fieldgroupField LinkFormFieldPageID">
            $fieldPageID.SmallFieldHolder()
            <label class="right">(&uarr; Select Page to link to)</label>
        </div>
        <div class="fieldgroupField LinkFormFieldPageAnchor">
            $fieldPageAnchor.SmallFieldHolder()
    <%--        <label class="right">(&uarr; Anchor on page (optional))</label>--%>
        </div>
        <div class="fieldgroupField LinkFormFieldFileID">
            $fieldFileID.SmallFieldHolder()
            <label class="right">(&uarr; Select File to link to)</label>
        </div>
        <div class="fieldgroupField LinkFormFieldCustomURL">
            $fieldCustomURL.SmallFieldHolder()
            <label class="right">(&uarr; Enter URL/E-mail)</label>
        </div>
        <div class="fieldgroupField LinkFormFieldShortcode">
            $fieldShortcode.SmallFieldHolder()
            <label class="right">(&uarr; Enter Shortcode)</label>
        </div>
    </div>
</div>
